# learning-full-stack-main

./: .gitattributes  .gitignore  AWS-DEPLOYMENT-GUIDE.md  Dockerfile  Makefile  README.md  WARP.md  commander.sh  package-lock.json  package.json  pom.xml  script-notes.sh  script.sh  student.sql
.github/: pull_request_template.md
.github/workflows/: ci.yml
CSV/: Create-Student.sql  My-Key-Pair.pem  Student-1.csv  Student-2.csv  Student-3.csv  Student-3.xlsx  student-4.csv  student-5.csv  student-6.csv  student-export.csv
docs/: CHANGELOG.md  WARP.md  frontend-migration-plan.md
elasticbeanstalk/: Dockerrun.aws.json  docker-compose-aws-vars.yaml  docker-compose.yaml
elasticbeanstalk/.ebextensions/: env-variables.config
pom.xml                (edit — add JUnit Jupiter, spring-boot-starter-test /:  mockito deps if not present)
scripts/: backup-db.sh  check-student-counts.sh  commander.sh  fix-db-permissions.sh  restore-db.sh  test-api.sh  uninstall-vscode-remaining-safe.sh
src/frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
src/frontend/node/: node
src/frontend/src/: App.css  App.js  App.jsx  App.test.js  Client.js  Notification.js  StudentDrawerForm.js  StudentDrawerForm.jsx  index.css  index.js  main.jsx  reportWebVitals.js
src/frontend/src/hooks/: useStudentStats.js
src/main/java/com/syscomz/springbootfullstackprofessional/: SpringBootFullStackProfessionalApplication.java
src/main/java/com/syscomz/springbootfullstackprofessional/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/syscomz/springbootfullstackprofessional/student/: DomainCount.java  Gender.java  Student.java  StudentController.java  StudentRepository.java  StudentSeeder.java  StudentService.java
src/main/java/com/syscomz/springbootfullstackprofessional/student/exception/: ApiError.java  BadRequestException.java  GlobalExceptionHandler.java  StudentNotFoundException.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties
src/main/resources/db/migration/: V0__create_student_table.sql  V1__add_student_extra_columns.sql  V2__populate_student_new_columns_with_mock_data.sql
src/test/java/com/syscomz/springbootfullstackprofessional/: HelloWorldTest.java   (create — simple JUnit 5 "hello world" test)  SpringBootFullStackProfessionalApplicationTests.java
src/test/java/com/syscomz/springbootfullstackprofessional/integration/: StudentExportIT.java  StudentIT.java
src/test/java/com/syscomz/springbootfullstackprofessional/student/: StudentRepositoryTest.java  StudentServiceTest.java
src/test/resources/: application-it.properties  application.properties
