<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.8</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.syscomz</groupId>
    <artifactId>spring-boot-full-stack-professional</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-boot-full-stack-professional</name>
    <description>Spring boot | React | AWS</description>
    <properties>
        <java.version>21</java.version>
        <!-- Give the name of the image -->
        <app.image.name>springboot-react-fullstack</app.image.name>
        <!-- Expected the tag version of the image -->
        <!--~~(Cannot invoke "String.equals(Object)" because "this.value" is null)~~>--><app.image.tag/>
        <!-- Override Flyway version: need a release that supports PostgreSQL 17.x -->
        <flyway.version>11.12.0</flyway.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- Actuator for operational endpoints (health/info/metrics) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- H2 In-memory database -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Randomly generate fake data, which will be used into integration tests -->
        <dependency>
            <groupId>com.github.javafaker</groupId>
            <artifactId>javafaker</artifactId>
            <version>1.0.2</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Add data validations-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Flyway for controlled schema migrations -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>${flyway.version}</version>
        </dependency>
        
        <!-- Flyway PostgreSQL-specific driver for PostgreSQL 17 support -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
            <version>${flyway.version}</version>
        </dependency>

        <!-- Spring Security for API security and CSRF configuration -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Ignore frontend-maven-plugin executions in m2e (Eclipse) -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>com.github.eirslett</groupId>
                                        <artifactId>frontend-maven-plugin</artifactId>
                                        <versionRange>[1.0,)</versionRange>
                                        <goals>
                                            <goal>install-node-and-npm</goal>
                                            <goal>npm</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!-- Enforce Java version and compiler target -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>enforce-java</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <!-- Require Java 21 or newer -->
                                    <version>[21,)</version>
                                </requireJavaVersion>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Pre-fetch Mockito core jar to use as a Java agent during tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <id>copy-mockito-agent</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.mockito</groupId>
                                    <artifactId>mockito-core</artifactId>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                    <destFileName>mockito-agent.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- API testing plugin-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.5.3</version>
                <configuration>
                    <!-- Add Mockito agent and silence dynamic agent warning for future JDKs -->
                    <argLine>-javaagent:${project.build.directory}/mockito-agent.jar -XX:+EnableDynamicAgentLoading</argLine>
                </configuration>
            </plugin>
            
            <!-- Unit tests runner with Mockito agent -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.3</version>
                <configuration>
                    <argLine>-javaagent:${project.build.directory}/mockito-agent.jar -XX:+EnableDynamicAgentLoading</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- The Surefire Plugin is used during the test phase of the build lifecycle to execute the unit tests of an application. It generates reports in two different file formats:-->
            <!-- By default, these files are generated in ${basedir}/target/surefire-reports/TEST-*.xml.-->
            <!-- In my pom.xml I use ${project.basedir}/target/classes/static -->
            <!--            <plugin>-->
            <!--                <groupId>org.apache.maven.plugins</groupId>-->
            <!--                <artifactId>maven-surefire-plugin</artifactId>-->
            <!--                <version>2.19.1</version>-->
            <!--            </plugin>-->
        </plugins>
    </build>


    <!-- Maven Profiles -->
    <profiles>
        <!-- Security scanning profile: generates SBOM and runs CVE analysis (requires NVD API key) -->
        <profile>
            <id>security-scan</id>
            <build>
                <plugins>
                    <!-- OWASP Dependency-Check (requires NVD_API_KEY env var for timely updates) -->
                    <plugin>
                        <groupId>org.owasp</groupId>
                        <artifactId>dependency-check-maven</artifactId>
                        <version>9.2.0</version>
                        <configuration>
                            <!-- Read the API key from environment to avoid committing secrets -->
                            <nvdApiKey>cefacf9f-889f-4481-ad72-4c3827c0d079</nvdApiKey>
                            <!-- Increase delay between NVD API calls to avoid 403/429 rate limits (ms) -->
                            <nvdApiDelay>6000</nvdApiDelay>
                            <!-- Do not fail normal builds; use reports for decisioning -->
                            <failOnError>false</failOnError>
                            <failBuildOnCVSS>0</failBuildOnCVSS>
                            <!-- Write reports to target/ with a predictable name -->
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <outputName>dependency-check-report</outputName>
                            <formats>
                                <format>HTML</format>
                                <format>JSON</format>
                            </formats>
                        </configuration>
                    </plugin>

                    <!-- CycloneDX SBOM generator -->
                    <plugin>
                        <groupId>org.cyclonedx</groupId>
                        <artifactId>cyclonedx-maven-plugin</artifactId>
                        <version>2.8.0</version>
                        <configuration>
                            <schemaVersion>1.5</schemaVersion>
                            <includeBomSerialNumber>true</includeBomSerialNumber>
                            <includeLicenseText>false</includeLicenseText>
                            <outputFormat>all</outputFormat>
                            <outputName>bom</outputName>
                            <makeAggregateBom>true</makeAggregateBom>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Bundle FE and BE Profile -->
        <!-- use mvn clean install will run default profile, and it will bundle FE and BE project into one jar file -->
        <!-- java -jar filename.jar to run the project -->
        <!-- ./mvnw clean install jib:dockerBuild -Djib.to.image=image-name:version -->
        <profile>
            <id>bundle-backend-and-frontend</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <!-- https://github.com/eirslett/frontend-maven-plugin -->
                    <!-- This plugin use npm to install and build FE project -->
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <version>1.11.2</version>
                        <configuration>
                            <workingDirectory>src/frontend</workingDirectory>
                        </configuration>
                        <executions>
                            <execution>
                                <id>install node and npm</id>
                                <goals>
                                    <goal>install-node-and-npm</goal>
                                </goals>
                                <configuration>
                                    <nodeVersion>v20.19.0</nodeVersion>
                                    <npmVersion>10.8.2</npmVersion>
                                    <!-- Add proxy's -->
                                    <nodeDownloadRoot>https://nodejs.org/dist/</nodeDownloadRoot>
                                    <npmDownloadRoot>https://registry.npmjs.org/npm/-/</npmDownloadRoot>
                                </configuration>
                            </execution>
                            <execution>
                                <id>npm install</id>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <configuration>
                                    <arguments>install</arguments>
                                </configuration>
                                <!--                                <phase>process-resources</phase>-->
                            </execution>
                            <execution>
                                <id>npm run build</id>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <configuration>
                                    <arguments>run build</arguments>
                                </configuration>
                                <!--                                <phase>process-resources</phase>-->
                            </execution>
                        </executions>
                    </plugin>


                    <!-- https://maven.apache.org/plugins/maven-resources-plugin/plugin-info.html -->
                    <!-- Automate copy FE build folder into static folder in our BE project, as part of the maven profile and above maven plugin -->
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-build-folder</id>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <resources>
                                        <resource>
                                            <directory>src/frontend/build</directory>
                                        </resource>
                                    </resources>
                                    <outputDirectory>${project.basedir}/target/classes/static</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Jib builds optimized Docker and OCI (Open Container Initiative) images for our Java applications without Docker daemon. -->
                    <!-- https://github.com/GoogleContainerTools/jib -->
                    <plugin>
                        <groupId>com.google.cloud.tools</groupId>
                        <artifactId>jib-maven-plugin</artifactId>
                        <version>3.4.2</version>
                        <configuration>
                            <from>
                                <image>eclipse-temurin:21-jre</image>
                            </from>
                            <container>
                                <environment>
                                    <application.title>${project.name}</application.title>
                                    <application.version>${project.version}</application.version>
                                </environment>
                                <ports>
                                    <port>8080</port>
                                </ports>
                                <format>OCI</format>
                            </container>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>


        <!-- Push to docker hub automation -->
        <!-- Bundle FE and BE into jar file, dockerized the file and push it to docker hub repository, by using Jib -->
        <!-- ./mvnw clean install -P bundle-backend-and-frontend -P jib-build-docker-image-and-push-it-to-docker-hub -Dapp.image.tag=2.3 -->
        <profile>
            <id>jib-build-docker-image-and-push-it-to-docker-hub</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <!-- Jib builds optimized Docker and OCI (Open Container Initiative) images for our Java applications without Docker daemon. -->
                    <!-- https://github.com/GoogleContainerTools/jib -->
                    <plugin>
                        <groupId>com.google.cloud.tools</groupId>
                        <artifactId>jib-maven-plugin</artifactId>
                        <version>3.4.2</version>
                        <configuration>
                            <from>
                                <image>eclipse-temurin:21-jre</image>
                            </from>
                            <container>
                                <ports>
                                    <port>8080</port>
                                </ports>
                                <format>OCI</format>
                            </container>
                        </configuration>
                        <executions>
                            <!-- Push image with custom tag, specify by me when run mvn command -->
                            <execution>
                                <id>push-image-with-custom-tag</id>
                                <phase>package</phase>
                                <configuration>
                                    <!-- Upload to the docker hub with my account -->
                                    <!-- Give name and image tag -->
                                    <to>
                                        <image>docker.io/joseeneassilva/${app.image.name}:${app.image.tag}</image>
                                    </to>
                                </configuration>
                                <!-- build is used to push docker image into docker hub repository -->
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                            <!-- Push image with the latest tag -->
                            <execution>
                                <id>push-image-with-latest-tag</id>
                                <phase>package</phase>
                                <configuration>
                                    <!-- Upload to the docker hub with my account -->
                                    <!-- Give name and image tag -->
                                    <to>
                                        <image>docker.io/joseeneassilva/${app.image.name}:latest</image>
                                    </to>
                                </configuration>
                                <!-- build is used to push docker image into docker hub repository -->
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>


        <!-- Push to local machine automation -->
        <!-- Bundle FE and BE into jar file, dockerized the file by using Jib -->
        <!-- ./mvnw clean install -P bundle-backend-and-frontend -P jib-build-local-docker-image -Dapp.image.tag=2.3 -->
        <profile>
            <id>jib-build-local-docker-image</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <!-- Jib builds optimized Docker and OCI (Open Container Initiative) images for our Java applications without Docker daemon. -->
                    <!-- https://github.com/GoogleContainerTools/jib -->
                    <plugin>
                        <groupId>com.google.cloud.tools</groupId>
                        <artifactId>jib-maven-plugin</artifactId>
                        <version>3.4.2</version>
                        <configuration>
                            <from>
                                <image>eclipse-temurin:21-jre</image>
                            </from>
                            <container>
                                <ports>
                                    <port>8080</port>
                                </ports>
                                <format>OCI</format>
                            </container>
                        </configuration>
                        <executions>
                            <!-- Push image with custom tag, specify by me when run mvn command -->
                            <execution>
                                <id>push-image-with-custom-tag</id>
                                <phase>package</phase>
                                <configuration>
                                    <!-- Upload to the docker hub with my account -->
                                    <!-- Give name and image tag -->
                                    <to>
                                        <image>joseeneassilva/${app.image.name}:${app.image.tag}</image>
                                    </to>
                                </configuration>
                                <!-- dockerBuild is used to build local docker image -->
                                <goals>
                                    <goal>dockerBuild</goal>
                                </goals>
                            </execution>
                            <!-- Push image with the latest tag -->
                            <execution>
                                <id>push-image-with-latest-tag</id>
                                <phase>package</phase>
                                <configuration>
                                    <!-- Upload to the docker hub with my account -->
                                    <!-- Give name and image tag -->
                                    <to>
                                        <image>joseeneassilva/${app.image.name}:latest</image>
                                    </to>
                                </configuration>
                                <!-- dockerBuild is used to build local docker image -->
                                <goals>
                                    <goal>dockerBuild</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Optional: use a local/CI toolchain JDK 21 when available -->
        <profile>
            <id>use-java21-toolchain</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-toolchains-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>toolchain</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <toolchains>
                                <jdk>
                                    <!-- Require an installed toolchain JDK 21 (exact major) -->
                                    <version>[21,22)</version>
                                </jdk>
                            </toolchains>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
